<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>VhLong_Project📃</title> 
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav{
                border: 3px solid rgb(227, 15, 72) ;
                display: inline-block;
                padding-right: 12px;
                border-radius: 6px;
            }
            nav a{
                color: #003300;
                text-decoration: none;
            }
            li::marker {
                content: "👉";
            }
            .images {
                display: flex;
                gap: 12px;
                flex-wrap: wrap;

            }
            .images img{
                width: 200px;
                height: 120px;
                object-fit: cover;
                border-radius: 6px;
            }

            
        </style>
        <script>
            
            
        </script>
    </head>
    <body>
        <header>
            <h1>My First Page</h1>
            <h2>The page includes these parts: </h2>
        
        <nav>
            <ul >
                <li ><a href="#">Home    </a></li>
                <li ><a href="#list">List</a></li>
                <li ><a href="#gallery">Gallery</a> </li>
                <li ><a href="#link">Links</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section id="list">
                <h2>This is a list 👇</h2>
                <h4>5 songs I've listened to recently:</h4>
                <ol>
                    <li>SoMo - 50 Feet</li>
                    <li>Limbo - Airplane Modes</li>
                    <li>Elley Duhe - MONEY ON THE DASH</li>
                    <li>1nonly - GRAILED</li>
                    <li>Don Toliver - TORE UP</li>
                </ol>
            </section>
            <section id="gallery">
                <h2>Images 🖼️</h2>
                <div class="images" >
                    <img src="pic1.jpg" alt="bluesky">
                    <img src="pic2.jpg" alt="idontknow">
                    <img src="pic3.jpg" alt="closelaptop">
                    <img src="pic4.jpg" alt="tunnel">
                    <img src="pic5.jpg" alt="ayellowcar">
                </div>
            </section>
            <section id="link">
                <h2>Links ⛓️‍💥</h2>
                <label for="document">The Document helped me create this page:</label><br>
                <button onclick="window.open('https://www.w3schools.com/','_blank')" id="document" >Document</button><br>
                <label for="vsc">I use Visual Studio Code</label><br>
                <button onclick="window.open('https://code.visualstudio.com/','_blank')" id="vsc">Download</button>
            </section><br>
            


        </main>
        <footer>
            &copy;Vhlong-afk <br>
            <a href="https://github.com/Vhlong-afk" target="_blank">My Github</a>
        </footer>
    </body>
</html>


